<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:shrinkColumns="0,1,2,3,4"
    android:gravity="center">

    <TableRow>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="0">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:layout_column="1">
        </TextView>
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="请输入你的用户名"
            android:layout_column="2">
        </EditText>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码："
            android:layout_column="1">
        </TextView>
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="请输入你的密码"
            android:layout_column="2">
        </EditText>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_column="1">
        </Button>
        <Button
            android:id="@+id/btn_enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="25dp"
            android:layout_column="2">
        </Button>

    </TableRow>

</TableLayout>